# rulez-of-da-road-dev

./: .springBeans  pom.xml
src/main/java/com/darcstarsolutions/common/: package-info.java
src/main/java/com/darcstarsolutions/common/config/: package-info.java
src/main/java/com/darcstarsolutions/common/core/: SelectionCriteria.java  package-info.java
src/main/java/com/darcstarsolutions/common/core/builders/: Builder.java  package-info.java
src/main/java/com/darcstarsolutions/common/utils/: ValidationUtils.java  package-info.java
src/main/java/com/darcstarsolutions/games/rulezofdaroad/: ApplicationConfig.java  WebApplicationConfig.java  package-info.java
src/main/java/com/darcstarsolutions/games/rulezofdaroad/config/: BuildersConfig.java  JpaDataBaseConfig.java  JpaRepositoryConfig.java  UtilsConfig.java  package-info.java
src/main/java/com/darcstarsolutions/games/rulezofdaroad/config/builders/: BuildersConfig.java  package-info.java
src/main/java/com/darcstarsolutions/games/rulezofdaroad/config/cache/: CacheConfig.java  package-info.java
src/main/java/com/darcstarsolutions/games/rulezofdaroad/config/repositories/: JpaDataBaseConfig.java  JpaRepositoryConfig.java  MongoRepositoryConfig.java  package-info.java
src/main/java/com/darcstarsolutions/games/rulezofdaroad/config/utils/: UtilsConfig.java  package-info.java
src/main/java/com/darcstarsolutions/games/rulezofdaroad/controllers/: WebMvcControllerMarkerInterface.java  package-info.java
src/main/java/com/darcstarsolutions/games/rulezofdaroad/controllers/rest/: GameTemplateRestController.java  PlayerTemplateRestController.java  package-info.java
src/main/java/com/darcstarsolutions/games/rulezofdaroad/core/: BasicRule.java  Game.java  GameRule.java  GameTemplate.java  Player.java  PlayerRule.java  PlayerTemplate.java  Rule.java  SetScorePlayerRule.java  package-info.java
src/main/java/com/darcstarsolutions/games/rulezofdaroad/core/builders/: GameRuleBuilder.java  GameTemplateBuilder.java  PlayerBuilder.java  PlayerRuleBuilder.java  PlayerTemplateBuilder.java  RuleBuilder.java  SetScorePlayerRuleBuilder.java  StandardGameTemplateBuilder.java  StandardPlayerBuilder.java  StandardPlayerTemplateBuilder.java  package-info.java
src/main/java/com/darcstarsolutions/games/rulezofdaroad/core/builders/factorybeans/: package-info.java
src/main/java/com/darcstarsolutions/games/rulezofdaroad/core/rest/: GameTemplateResource.java  package-info.java
src/main/java/com/darcstarsolutions/games/rulezofdaroad/core/selection/: AlwaysSelectPlayerSelectionCriteria.java  CompositePlayerSelectionCriteria.java  ExcludeNamedPlayerSelectionCriteria.java  IncludeNamedPlayerSelectionCriteria.java  IntersectionCompositePlayerSelectionCriteria.java  MaximumScoreBasedPlayerSelectionCriteria.java  MinimumScoreBasedPlayerSelectionCriteria.java  NamedPlayerSelectionCriteria.java  NeverSelectPlayerselectionCriteria.java  PlayerSelectionCriteria.java  ProbabilityBasedPlayerSelectionCriteria.java  RangeScoreBoundPlayerSelectionCriteria.java  ScoreBasedPlayerSelectionCriteria.java  UnionCompositePlayerSelectionCriteria.java  package-info.java
src/main/java/com/darcstarsolutions/games/rulezofdaroad/repositories/: package-info.java
src/main/java/com/darcstarsolutions/games/rulezofdaroad/repositories/mongo/: GameTemplateRepository.java  PlayerTemplateRepository.java  RuleRepository.java  package-info.java
src/main/java/com/darcstarsolutions/games/rulezofdaroad/services/: package-info.java
src/main/java/com/darcstarsolutions/games/rulezofdaroad/utils/: package-info.java
src/main/java/com/darcstarsolutions/users/: package-info.java
src/main/java/com/darcstarsolutions/users/config/: UserRepositoryConfig.java  package-info.java
src/main/java/com/darcstarsolutions/users/controllers/: package-info.java
src/main/java/com/darcstarsolutions/users/controllers/rest/: UserAccountRestController.java  package-info.java
src/main/java/com/darcstarsolutions/users/core/: UserAccount.java  package-info.java
src/main/java/com/darcstarsolutions/users/core/builders/: UserAccountBuilder.java  package-info.java
src/main/java/com/darcstarsolutions/users/repositories/jpa/: UserAccountRepository.java  UserRepositoryMarkerInterface.java  package-info.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/darcstarsolutions/games/rulezofdaroad/: ApplicationConfigTest.java
src/test/java/com/darcstarsolutions/games/rulezofdaroad/config/: BuildersConfigTest.java  UtilsConfigTest.java
src/test/java/com/darcstarsolutions/games/rulezofdaroad/config/builders/: BuildersTestConfiguration.java  BuildersTestConfigurationTest.java
src/test/java/com/darcstarsolutions/games/rulezofdaroad/core/: GameRuleTest.java  PlayerRuleTest.java  SetScorePlayerRuleTest.java
src/test/java/com/darcstarsolutions/games/rulezofdaroad/core/builders/: GameRuleBuilderTest.java  PlayerRuleBuilderTest.java  RuleBuilderTest.java  SetScorePlayerRuleBuilderTest.java  StandardGameTemplateBuilderTest.java  StandardPlayerBuilderTest.java  StandardPlayerTemplateBuilderTest.java  UserAccountBuilderTest.java
src/test/java/com/darcstarsolutions/games/rulezofdaroad/core/selection/: IntersectionCompositePlayerSelectionCriteriaTest.java  ProbabilityBasedPlayerSelectionCriteriaTest.java  UnionCompositePlayerSelectionCriteriaTest.java
src/test/java/com/darcstarsolutions/games/rulezofdaroad/repositories/mongo/: GameTemplateRepositoryTest.java  RuleRepositoryTest.java
src/test/java/com/darcstarsolutions/users/config/: UserRepositoryConfigTest.java  UserRepositoryIntegrationTestConfiguration.java  UserRepositoryTestConfig.java
src/test/java/com/darcstarsolutions/users/repositories/jpa/: UserAccountRepositoryTest.java
src/test/resources/: buildersContext.xml  database.properties  mongo.properties  mongoContext.xml  persistence.xml
